settings =
{
    splashScreen = 
    {
        enable = false
    },
    orientation = {
	default = "portrait",
	supported = { "portrait", }
    },

    android = {
        facebookAppId = "403415610017313",

        usesPermissions =  {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.RECORD_AUDIO",
        },
    },

    iphone =
    {
        plist =
        {
            -- Icon image files table
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-167.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
            },
            -- Required launch image files/definitions table (see section below)
            UILaunchImages = {
            },
        }
    },

    plugins = {
        ["plugin.facebook.v4"] =
            {
                publisherId = "com.coronalabs"
            },
        ["CoronaProvider.native.popup.social"] =
            {
                publisherId = "com.coronalabs"
            },
    },
    
}